:root{
    --primary-color: #1B6DB6;
    --secondary-color: #162B56;
    --accent1-color: #EA9516;
    --accent2-color: #34A7DD;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Open Sans", sans-serif;
}

header{
    background-color: #fff;
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: var(--secondary-color);
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article{
    margin: 16px;
    padding: 8px;
}

header img{
    width: 100px;
    height: auto;
}
.navigation{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	gap: 5px;
    justify-self: end;
    justify-content: space-around;
    gap: 10px;
    color: #fff;
}

.navigation a:hover {
	color: var(--accent1-color);
	font-weight: 700;
	text-decoration: underline;
}

.navigation li {
	flex: 1 1 auto;
}

a{
    color: var(--primary-color);
    
}

.socialmedia a{
    text-decoration: none;
}

.history{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    text-align: center;
    align-items: center;
}

.history h2{
  grid-column: 1 / -1;
  margin-bottom: 10px;
}

.history img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    height: 90%;
}

.hero{ 
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--secondary-color);
    color: #fff;
}

.hero article{
    position: absolute; 
    top: 100px;
    left: 0;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgba(234,149,22, 0.8);
}

.hero article img{
    float: right;
    width: 170px;
}

.hero article p{
    color: #fff;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    text-align: center;
}

.gallery h2{
  grid-column: 1 / -1;
  margin-bottom: 10px;
}

.gallery img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
}

footer p {
  grid-column: 2; 
  justify-self: center;
}

footer .socialmedia {
  grid-column: 3;
  justify-self: end;
}
 footer .socialmedia img {
  width: 30px;
  height: auto;
}